<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            background-color: rgb(123, 123, 123);
            text-align: center;
        }

        h2 {
            margin-top: 5vh;
            color: #f82d04;
            font-size: 40px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(138, 199, 220);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 1vh;
            box-sizing: border-box;
            background-color: rgb(230, 228, 228);
            border-radius: 10px;
            border: none;
            color: #000000;
            font-size: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #000;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0621ee;
            color: #ce2525;
        }

        a {
            
            text-decoration: none;
            color: #1a2db8;
            display: block;
            margin-top: 15px;
            font-size: 24px;
        }

        a:hover {
            color: #fff;
            font-size: 30px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }


	</style>
</head>
<body>

	<h2>UPDATE PROFILE</h2>

	<form action="actions/edit-profile.php" method="POST">
		
		<input type="text" value="<?php echo $fetch['Firstname']; ?>" name="fname" id="fname" required=""/><br/><br/>

		<input type="text"value="<?php echo $fetch['Lastname']; ?>" name="lname" id="lname" required=""/><br/><br/>

		<input type="email" value="<?php echo $fetch['Email']; ?>" name="email" id="email" required=""/><br/><br/>

		<input type="text" value="<?php echo $fetch['Phone Number']; ?>" name="phoneNo" id="phoneNo" required=""/><br/><br/>

		<input type="date" value="<?php echo $fetch['Date of Birth']; ?>" name="dob" id="dob" required=""/><br/><br/>

		<input type="age" value="<?php echo $fetch['Age']; ?>" name="age" id="age" required=""/><br/><br/>

		<input type="text" value="<?php echo $fetch['Country']; ?>" name="country" id="country" required=""/><br/><br/>

		<input type="hidden" name="hidden_id" id="hidden_id" value="<?php echo $fetch['_id']; ?>" />

		<input type="submit" name="update" id="update" value="Update info"/><br/><br/>

	</form>

	<a href="profile.php">Profile Page</a>
</body>
</html>