<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	
	

	<style>
		body {
    		font-family: 'Arial', sans-serif;
    		background-color: rgb(123, 123, 123);
    		text-align: center;
    		margin: 50px;
		}

		h2 {
			color: #f82d04;
			font-size: 40px;
		}

		table {
			margin: 20px auto;
			border-collapse: collapse;
			width: 800px; 
			background-color: rgb(138, 199, 220);
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			color: #000000;
			font-size: 25px;
		}

		th, td {
			border: 1px solid #ffffff14;
			padding: 15px;
		}

		th {
			background-color: #4caf50; 
			color: white;
		}

		a {
			text-decoration: none;
			color: #1565c0; 
			font-weight: bold;
		}

		a:hover {
			color: #4caf50; 
		}

		.green-button {
			background-color: #4caf50; 
			color: #000;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			margin: 10px;
			font-size: 30px;
		}

		.green-button:hover {
			background-color: #0621ee;
			color: #ce2525;
		}

	</style>
</head>
<body>

	<h2 >PROFILE</h2>

	<table>
		<tr>
			<td>Firstname : </td>
			<td><?php echo $fetch['Firstname']; ?></td>
		</tr>
		<tr>
			<td>Lastname : </td>
			<td><?php echo $fetch['Lastname']; ?></td>
		</tr>
		<tr>
			<td>Email : </td>
			<td><?php echo $fetch['Email']; ?></td>
		</tr>
		<tr>
			<td>Phone Number : </td>
			<td><?php echo $fetch['Phone Number']; ?></td>
		</tr>
		<tr>
			<td>Date of Birth : </td>
			<td><?php echo $fetch['Date of Birth']; ?></td>
		</tr>

		<tr>
			<td>Age : </td>
			<td><?php echo $fetch['Age']; ?></td>
		</tr>
		<tr>
			<td>Country : </td>
			<td><?php echo $fetch['Country']; ?></td>
		</tr>


		
		<tr>
			<!-- <td><a href="edit-profile.php?id=<?php echo $fetch['_id']; ?>">Edit</a> </td>
			<td><a href="logout.php">Logout</a></td> -->

			
		</tr>
	</table>
	</br>
	<a class="green-button" href="edit-profile.php?id=<?php echo $fetch['_id']; ?>">Edit</a>
    		<a class="green-button" href="logout.php">Logout</a>
</body>
</html>